.listing {
  max-width: 600px;
  height: 100%;
}

.listing-image-container {
  max-width: 100%;
  max-height: 400px;
  min-width: 300px;
  min-height: 250px;
}

.listing-image-container img {
  max-width: 100%;
  max-height: 400px;
  min-width: 500px;
  min-height: 250px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  object-fit: cover;
  object-position: center;
}

#img-arrow-left,
#img-arrow-right {
  width: 30px;
  height: 30px;
  opacity: 90%;
  cursor: pointer;
}

.listing-title {
  font-size: 18px;
}

#listing-created,
#listing-desc {
  font-size: 14px;
}

.bid {
  background-color: #5c6b6a;
  min-height: 75px;
  max-width: 250px;
}

.bid-pfp {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
}

.bid-amount {
  font-size: 18px;
}

.bidding-button {
  height: 40px;
}

.listing-info-container {
  max-width: 215px;
}

.seller-container {
  max-width: 215px;
}

.seller-pfp {
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
}

.listing-tags {
  font-size: 13px;
}

.listing-tag {
  color: white;
  margin-bottom: 0px;
  text-align: center;
}

.listing-button-medium {
  width: 105px;
  white-space: nowrap;
}

.listing-button-mobile {
  width: 100%;
}

.listing-tag:hover {
  color: #f8f4f1;
}

@media only screen and (max-width: 1030px) {
  .listing-image-container {
    min-width: 300px;
    min-height: 250px;
  }
  .listing-image-container img {
    min-width: 300px;
    min-height: 250px;
  }
}
@media only screen and (max-width: 740px) {
  .listing-buttons {
    flex-direction: column;
    gap: 5px;
  }
  .listing-button {
    width: 100% !important;
  }
}
@media only screen and (max-width: 575px) {
  .listing-image-container {
    min-width: 100%;
    min-height: 200px;
  }
  .listing-image-container img {
    min-width: 100%;
    min-height: 200px;
  }
}
@media only screen and (max-width: 415px) {
  .mobile-listing-element {
    display: flex !important;
  }
}
@media only screen and (max-width: 274px) {
  .listing-buttons-mobile {
    flex-direction: column;
    gap: 5px;
  }
  .listing-button-mobile-small {
    width: 100% !important;
  }
}

/*# sourceMappingURL=listing.css.map */
